name: Vless_UUID

on:
  push:
    branches: [ "main" ]
  schedule:
    - cron: "*/5 * * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Get UUID
        run: |
          Riqi=$(date +%F)
          UUID1=$(curl -L "https://free-ss.site/" | grep 'www.kernels.bid' | grep -oE '[0-9a-fA-F-]+-[0-9a-fA-F-]+-[0-9a-fA-F-]+-[0-9a-fA-F-]+-[0-9a-fA-F-]+' | sed -n '1p')
          UUID2=$(curl -L "https://free-ss.site/" | grep 'www.kernels.bid' | grep -oE '[0-9a-fA-F-]+-[0-9a-fA-F-]+-[0-9a-fA-F-]+-[0-9a-fA-F-]+-[0-9a-fA-F-]+' | sed -n '2p')
          echo "vless://${UUID1}@www.kernels.bid:443?flow=&encryption=none&security=tls&sni=&type=ws&host=&path=/ws&headerType=none&alpn=&fp=&pbk=&sid=&spx=#${Riqi}_www.kernels.bid" > nodes.txt 
          echo "vless://${UUID2}@www.kernels.bid:443?flow=&encryption=none&security=tls&sni=&type=ws&host=&path=/ws&headerType=none&alpn=&fp=&pbk=&sid=&spx=#${Riqi}_www.kernels.bid" >> nodes.txt
          
      - name: Commit and push files
        uses: EndBug/add-and-commit@v7
        with:
          author_name: "Github Actions"
          author_email: "actions@github.com"
          message: "Updated 9 minutes Ago🤝"
          add: "."
          push: "https://github.com/ghhjgy87969/actions.git"   
       env:
         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
